電話レンジ（仮）と{{A}}\nふたつの{{C}}実験の共時性は\n{{B}}を生み出してしまった\r\n=Through PhoneWave(tentative) and \n{{A}}, the synchronicity \nof the two {{C}} experiments, {{B}} is born\n\r\n
{{A}}の死を回避するためには\n{{B}}と時空の歪みそのものを\n「なかったこと」にするしかない\r\n=In order to avoid the death of {{A}},\nWe need to make the {{B}} and the \nspace-time distortion itself "never happened"\r\n
「電子レンジでバナナを温めない」よう\n{{B}}に{{C}}を送った{{A}}だったが\nその目論見は外れてしまった\r\n="Don't heat bananas in the microwave"\n{{A}} sent the {{C}} to {{B}},\nBut that plan didn't work.\r\n
そして――\r\n=And--\r\n
タイムマシンで\n{{A}}を倒しに行こう\r\n=Let's go beat the {{A}}\nwith the time machine\r\n
何度ダメだったとしたって\nあたしは諦めない！\r\n=I don't care how many times I fail, \nI'm not giving up!\r\n
あんたはどうする？\n{{A}}――\r\n=What about you?\n{{A}}--\r\n
不可能だなんて軽々しく口にしたら\nあいつに……{{A}}に笑われるでしょ\r\n=If I said it was impossible,\nHe'd.....{{A}} will laugh at me.\r\n
{{A}}、あなたはもう一度……\nいいえ、上手くいくまで何度でも\n{{B}}を試してみて\r\n={{A}}, you can try once more.....\nNo, Try {{B}} as many times as it takes \nuntil it works\r\n
{{A}}だけじゃなくて\n思いつく限りの知り合いに\n手当たり次第送るの……！\r\n=Not only to {{A}},\nSend it to everyone you can think of...!\r\n
こっちは\nあたしたちに任せといて\r\n=Leave this one to us.\r\n
{{A}}、{{B}}……\r\n={{A}}、{{B}}……\r\n
{{A}}を使わない……\nって、どういうことですか？\r\n=Not using the {{A}}......\nWhat does that mean?\r\n
{{B}}を送ったとしても\n「{{A}}の死」という結果は\n変えられないかもしれない\r\n=Even if you send the {{B}}.\nThe result of "The death of {{A}}" \nmay cannot be changed.\r\n
何度でも……\nいろんな方法を\n試してみます！\r\n=As many time as i need to....., \nI'll try every method possible!\r\n
知っているすべての人に\n{{A}}を送って……\n絶対に、諦めません！\r\n=I'll send the {{A}}\nto everyone i know....\nI will absolutely never give up!\r\n
君は、何度も{{A}}を救おうと\n様々な手を打ったといったな\r\n=You said you tried many times, \nwith every possible way to save \n{{A}}, right ?\r\n
……はい\nたくさんの人と相談して……\nもう、考えつく限り……何度も\r\n=......Yes, I've consulted to a lot of people ......\nI've already done everything i could ...... \nas many times as I can think of...\r\n
それでも阻止できなかったということは\n「{{A}}の死」という結果が\n収束しているのかもしれない……\r\n=Still, the fact that you couldn't stop it,\nThe result of "The death of {{A}}",\nmay be the convergence point.......\r\n
そんな……\nなにをやっても\n助けられない……？\r\n=No way......\nNo matter what i do,\nI can't help her......?\r\n
……ダメです\r\n=.....No.\r\n
なんとかして過去を変える方法……\n{{A}}さんを救う方法は\nありませんか？\r\n=Somehow by changing the past.....\nIs there any way to save {{A}}?\r\n
方法は……なくはない……\r\n=There is..... a way....\r\n
あるんですね!?\n教えてください\nその方法をっ……！\r\n=There is!?\nPlease tell me how......!\r\n
……タイムリープだ\r\n=......Time leap.\r\n
あっ……いえ、でも、あれは\nどういうときに起きるのか\nわからなくって……\r\n=Oh, ......, no, but, uh...\nI don't know when it gonna happens......\r\n
いや……\n君自身の意志で\nタイムリープを起こすのだ\r\n=No.......\nWith your own will,\nYou must initiate a time leap.\r\n
えっ……？\nいや、そんなことは……\r\n=What......?\nNo, that's.....\r\n
君の記憶を完全にデータ化し\n{{A}}で送信可能なサイズに\n圧縮して過去に送る――\r\n=We're going to completely digitize your memory\n, Compressed to a size that can be transmitted \nusing {{A}}, and send it back in time--\r\n
それを過去の君が受信すれば\n記憶は上書きされ、未来の記憶を\n“思い出す”ことができるようになる\r\n=And if you receive it in the past,\nYour memory will be overwritten,\nAnd you'll be able to "remember" the future\r\n
……それで\nゲルバナの発生を\n止めれば……\r\n=......And then,\nIf we can stop the gel-bana from happening...\r\n
過去を変えて\n{{A}}さんを\n助けられる……？\r\n=Changing the past,\nand save {{A}}......?\r\n
だが、これは危険を伴う“賭け”だ\r\n=But this is a risky "gamble".\r\n
データの送受信に失敗すれば\n廃人になる可能性もある……\r\n=If you fail to send or receive data.\nThere is a chance that \nyou could be crippled......\r\n
俺には……\n君にその選択を強要することは\n……できない\r\n=I...\nCannot.... force you to make that choice.....\r\n
……あははっ\r\n=......Ahaha\r\n
なんだ、簡単なことじゃ\nないですかっ\r\n=Oh, Isn't that an easy thing to do ?\r\n
タイムリープさえできれば\n{{A}}さんが\n今度こそ助けられて――\r\n=As long as i can time leap\nThis time, i could save {{A}}――\r\n
しかし、君に\nもしものことがあればっ……！\r\n=But, If something happened to you......!\r\n
君の仲間が\n悲しむことになる……\r\n=Your friends,\nare going to be sad.....\r\n
わたしが\n失敗しなければいいんですよね\r\n=I just don't have to fail, right?\r\n
そうしたら、みんな\n笑顔になれる\r\n=And then, everyone can smile\r\n
それは……そうだが……\r\n=That's ...... true, but ......\r\n
やりますっ！\nタイムリープで過去に飛びます\r\n=I'll do it!\nI'll time leap to the past.\r\n
{{A}}さんのことは\nわたしに任せてください\n{{B}}っ\r\n=Please leave it to me, {{B}},\nI'll take care of {{A}}\r\n
{{B}}さんのことは\nわたしに任せてください\n{{A}}っ\r\n=Please leave it to me, {{A}},\nI'll take care of {{B}}\r\n
フッ……\nいいだろう！\r\n=Hh....\nAll right!\r\n
{{A}}！\n今からラボメンに\n仮登録扱いとする！\r\n={{A}}!\nFrom now on, you're a temporary member \nof the lab members!\r\n
仮登録とはいえ\nラボメンであることに\nかわりはない\r\n=Even though it's temporary,\nYou're still a lab mems.\r\n
この俺の許可なく\nいなくなるなどということは\n許可できんぞ\r\n=Without my permission,\nI can't allow you to just gone.\r\n
それは……\n責任重大ですねっ\r\n=That's.....\na lot of responsibility\r\n
ならば、さっそく\n今から準備を開始する!!\r\n=Then let's get on with it,\nI'll start preparing now!\r\n
今から……\n間に合いますか？\r\n=From now......\nCan you make it in time?\r\n
俺を誰だと思っている！\r\n=Who the hell do you think i am?\r\n
狂気のマッドサイエンティスト\n{{A}}！\r\n=Crazy Mad Scientist\n{{A}}!\r\n
400年あれば、十分だ\r\n=400 years is, enough.\r\n
{{A}}……\n君ひとりに未来を託すことを\n許してほしい\r\n={{A}}......\nAllow me to put my future in your hands alone,\nI hope you'll forgive me.\r\n
だが、約束する……！\r\n=But I'll promise you, ......!\r\n
君を無事にタイムリープさせるための\n安全な装置を開発することを\r\n=To ensure your safety when time leaping,\nTo develop a secure device\r\n
君や、我らの仲間が\n悲しむことのない未来を切り開くために\n全力を尽くすことを！\r\n=For you, for our friends,\nI'll do my best to create a future \nwhere there is no sadness!\r\n
はい……信じています\r\n=Yes ...... I believe it!\r\n
{{A}}や……\n400年分のラボメンのみなさんの\n想いの詰まったこの装置を……！\r\n={{A}} and ......\n400 years worth of labmem's feeling,\non this device......!\r\n
頼んだぞ……\nわが友、{{A}}よ……\r\n=I'm counting on you......\nMy friend, {{A}}......\r\n
タイムリープ、開始します！\r\n=Time leap, commence!\r\n
うぅっ……\nああぁぁっ……!!\r\n=Ugh ......\nAhhhh ......!!!\r\n
跳んで……跳んでっ!!\r\n=Jump ...... jump!!!\r\n
{{A}}にできることが……\r\n=What {{A}} can do......\r\n
どうしてできないッ!!\r\n=Why can't you!\r\n
{{A}}、お疲れ様\r\n={{A}}, Thank you for your hard work\r\n
……おつかれさまです\nあの、今は何時ですか？\r\n=Thank you for your hard work......!\nUm, what time is it?\r\n
えっ……？\n午前10時半、だけど……\r\n=What....?\n10:30 a.m., but ......\r\n
8月8日の\n午前10時30分、ですよね？\r\n=August 8th.\n10:30 a.m., right?\r\n
え、ええ、そうね……\n急に、どうしたの？\r\n=Yeah, right......\nWhat's going on?\r\n
{{A}}……\nバナナはそのまま食べるのが\nいいと思います\r\n={{A}}......\nI think it's best to eat bananas as they are.\r\n
えっ？\nそう、でも私――\r\n=What?\nYeah, but I--\r\n
お昼にバナナを\nレンチンしようと\n思ってませんでした？\r\n=Were you thinking of microwaving \na banana for lunch?\r\n
甘くは\nならないですよっ\r\n=It's not going to be sweet\r\n
えっ？\nあぁ……やっぱり、そうよね\r\n=What?\nOh......, I knew it.\r\n
んー、このバナナ\nジュースにしようかしら？\r\n=Hmm, this banana,\nShould i make it into a juice?\r\n
普通がいいです……\nそのままで、いいんです\r\n=Normal is good.......\nIt's fine just the way it is.\r\n
じゃあ……\nおすそわけ\r\n=Well then...\r\n
{{A}}……？\nやだ、どうしたの？\r\n={{A}}......?\nOh no, what's wrong ?\r\n
別に、このバナナ\n傷んだりしてるわけじゃ――\r\n=I mean, this banana,\nIt's not like it's damaged or anything.\r\n
あ、いえっ……\nありがとうございます……\r\n=Oh, yeah ......\nThank you ......\r\n
あーっ！\nなにそれ\nわたしにもーっ！\r\n=Aaah!\nWhats with that?\nMe too!\r\n
はいはい……\n{{A}}には２本あげるわね\r\n=Yes, yes ......\nI'll give two for {{A}}.\r\n
