んもぅっ！\r\n=Oh my God!\r\n
どうなってるの？\r\n=What's going on?\r\n
台無しじゃない\r\n=This is screwed\r\n
きちんと事前に報告してくれないと\n困るんだから\r\n=it's a problem if you don't\ngive me a proper heads-up\r\n
食堂にあんなテレビを置くのだって\nさっき聞いたばかりだし……\r\n=I just heard they're putting \nan analog TV in the cafeteria\r\n
あら\n{{A}}、どうしたんですか？\r\n=Oh, my,\n{{A}}, what's going on?\r\n
……えっ？\nAEGiSの端末の調子が悪い？\r\n=...... eh?\nthe AEGiS terminal isn't working properly?\r\n
やだ、大変じゃないですか\n業務に支障が……\r\n=Oh no, isn't it a problem?\nIt's interfering with work.......\r\n
もうっ\nこんな時に限って\n{{A}}がいないなんて\r\n=Damn it!\nat this time\nI can't believe {{A}} isn't here.\r\n
どこに行ったのよ！\r\n=Where did they go?!\r\n

同時刻――\r\n=at the same time--\r\n
いやー、最近は歳をとったせいか\nレトロゲームの良さみが\nわかってきたよねー\r\n=Well, maybe it's because I'm getting\nold these days, I'm starting to understand\nthe beauty of retro games.\r\n
16色ドット絵とか\n技術と工夫の塊なんだなー\r\n=Like 16 color dots, It's a massive \npiece of technology and ingenuity.\r\n
そうですね\nなんだか温かい感じ\nしましたっ\r\n=Right..\nsomehow it feels a bit warm\r\n
開発者の\n血と汗と涙と泊まり込みの\n結晶ってとこか……\r\n=it's the result of the developer's\nblood, sweat, tears, and overnights\n......\r\n
あっ、さっきのお店に\n長く居すぎたから\nもうお昼休み終わっちゃいますね\r\n=Oh, we stayed too long at that store\nthe lunch break is already over\r\n
ブキヤも寄りたかったけど\n今日は無理かー\r\n=I wanted to stop by at Bukiya,\nbut i guess I can't do it today\r\n
ですね\r\n=Right..\r\n
うっ……\r\n=Ugh ......\r\n
なに、が……？\n今のは……\r\n=What, is......?\nJust now......\r\n
って……\nこれ……！\r\n=Wait....\nThis is......!\r\n

人が……消えた……\r\n=People...... disappeared......\r\n
……{{A}}？\r\n=……{{A}}？\r\n
{{A}}!!\nどこですかっ!?\r\n={{A}}!\nWhere are you!?\r\n
呼んだ？\r\n=You called?\r\n
{{A}}！\r\n={{A}}！\r\n
えっ……\nどしたん？\r\n=What? ......\nWhat's up?\r\n
あー、ごめん\n今さ、そこの自販機で\n『ドクペ』買ってきて\r\n=Ah, sorry.\nI was just at that vending machine\nwas buying "Dr.Pepper"\r\n
アキバ来たら\nコレ飲んどきたいよねー\r\n=When you come to Akiba\ndefinitely want to drink this, right\r\n
あれ\n{{A}}\nドクペ、ダメだった？\r\n=Ah, {{A}}\nDr.Pepper, no good?\r\n
あ、えっと\nそうじゃなくて、ですね……\r\n=Oh, um...\nit's not like that.......\r\n
いま、人が\n消えましたよね!?\r\n=Just now,\npeople diseappeared, right!?\r\n

……ほい？\r\n=...... Hoi?\r\n
ここにいた人たち\nみんな、消えて……\r\n=The people who were here,\nEveryone, diseappeared......\r\n
{{A}}も、見ましたよね？\r\n={{A}}, you saw it too, right?\r\n
人？　いや……ん？\n見てない……かな？\r\n=People? No....... hmm?\ni don't think i see it......?\r\n
そんな……!?\r\n=But......!?\r\n
ん……？\r\n=Hmm ......?\r\n
ふわぁぁっ!!!\r\n=Whaat!!!\r\n
なッ……\nあれ、なんですか……!?\r\n=Hey......\nWhat's that......!?\r\n
{{A}}、大変です……\nあれ……\r\n={{A}}, Oh my god......\nThat ......\r\n
あれっ、見てくださいっ\nビルの屋上！\r\n=Oh, look at that!\nThe roof of the building!\r\n
あー、ね\n実際に見るとやっぱ\nちょっと怖いよねー\r\n=When you see it in person...\nIt's a little scary, right?\r\n
いや、あの……\nえっ？　なんで……\nそんなに……冷静なんです？\r\n=No, um, ......\nWhat? Why are you ......\nWhy are you so ...... calm?\r\n
ビルの中の人たち\n大丈夫なんですかっ!?\r\n=The people in the building,\nAre they all right!?\r\n
む？　いや\nケガ人はいないーって\nニュースで言ってたよね？\r\n=Hmm?, no\nNo one's hurt.\nThey said that on the news, right?\r\n
えっ、ニュース？\n……って、なんのですか？\r\n=Eh, news?\n......What?\r\n
いや、ほら\n昼休みに一緒にお昼食べながら\nテレビ見ててさ\r\n=Uh well, you see, during lunch break,\nwe were watching tv while \neating lunch together\r\n
そしたら、ラジ館屋上に\n人工衛星が墜落かー？　って\nニュースでやってたじゃん？\r\n=And then, a satellite\ncrashed on the roof of the Radio-kan?\ndidn't you just watch it on the news too?\r\n
で、{{A}}が\n現場に行くって\n言い出したんだぞ？\r\n=And then, {{A}}\nwants to go there, you said it, right?\r\n
人工衛星……ニュース……？\r\n=Satellites ...... news ......?\r\n
いや、でも\nさっきまでお店で\nゲーム見てましたよね？\r\n=No, but...\nyou were watching for a game\nin the store until a while ago, right?\r\n
ちょいちょーい\n今、アキバ着いた\nばっかだし……\r\n=Hey, hey, hey\nwe were just arrived at Akiba.....\r\n
その……大丈夫？\nたしかに間近で見ると\nなかなかにショッキングだけどさ\r\n=Uhh...... are you okay?\nWell, when you see it pretty close\nit's pretty shocking, right ?\r\n
あっ、いえ\nえっとですね……\r\n=Ah, no\nummm i mean......\r\n
なっ……\n墜落事故の次は{{A}}!?\nあんなの見たことないぞ!?\r\n=Wha......\nFirst the crash, then the {{A}}!\nI've never seen anything like this!?\r\n
こんな近くにっ!?\r\n=So close?\r\n
いや、違うか!?\n{{A}}じゃない？\nなにが起きてる？\r\n=Wait, it's not!?\nit's not a {{A}}?\nthe hell is going on?\r\n
あっ！\r\n=Aah!\r\n
消えた……\r\n=It's gone......\r\n
今の{{A}}は……\r\n=That {{A}} just now ......\r\n
人工衛星の墜落に\n{{A}}まで……？\nどういうことです？\r\n=Satellite crash\nand then {{A}}.....?\nWhat does it mean?\r\n
いや、しかし実際\n人工衛星はなんて呼んだら\nいいのかね？\r\n=No, but actually\nis it right to call it a satellite?\r\n
あれ=that (something mentioned before which is distant psychologically or in terms of time)
偶然が重なりまくっても\n人工衛星がシャード内に墜ちる\nってのは考えにくかろ？\r\n=Even with all the coincidences.\nA satellite crashing into the shard\nisn't it a bit hard to think of?\r\n
とはいえニュースじゃ\n高高度天候観測ユニットでも\nないって言ってたしな……\r\n=But, in the news\nit doesn't says high altitude\nweather unit either......\r\n
シャードの外壁は\n何キロもあるうえ多重構造だから\n突き抜けたってのもね\r\n=The outer layer of the shards\nis many kilometres long, and it's multi-layered\nSo it's not likely that it went through\r\n
まーでも\nニュースじゃ人工衛星って\n言ってたし、いいのか……？\r\n=But...\nThe news said it was a satellite\nokay i guess......?\r\n
あれは人工衛星じゃないのです\r\n=That's not a satellite.\r\n
女性の声=Women's Voices
{{B}}・{{A}}={{B}}・{{A}}
えっ？\r\n=What?\r\n
トゥットゥルー♪\r\n=Tutturu♪～\r\n
{{A}}♪\r\n={{A}}♪～\r\n
あの、今……\n人工衛星じゃないって……？\r\n=Um, now ......\nYou said it wasn't a satellite ......?\r\n
あ、いえ\nそんなこと言ってませんけど……\r\n=Uh, no.\nI didn't say that. ......\r\n
ううん、{{A}}は言ったよ\r\n=Nope, {{A}} said it\r\n
あー……突然、失礼しました\r\n私は{{A}}といいます\r\n=Uh ...... sorry for the suddenness!\r\nMy name is {{A}}.\r\n
くりす=transfer (esp. money)
まきせ=bill collector for the night's entertainment
こっちの子は、{{A}}\r\n=This girl here, {{A}}.\r\n
しいな=unripe fruit
{{A}}だよ\r\n=It's {{A}}～\r\n
あれはね\n{{A}}たちが乗ってきた\nタイムマシンなんだ～\r\n=You know?\nIt's a time machine that\n{{A}} and friends got on～\r\n
……タイムマシン？\r\n=...... time machine?\r\n
ほら、いきなりそんなこと言ったら\nヘンな人だと思われるでしょう？\r\n=Look, if you say something like that\nout of the blue, people will think\nyou're weird, right?\r\n
大丈夫だよー、{{A}}\n{{B}}はわかるのです\r\n=It's okay, {{A}}.\n{{B}} know it\r\n
ふたりはいい人だから\nきっと助けてくれるよ\r\n=They're good people\nThey'll help us\r\n