やった！\r\n=Yes!\r\n
まだです……！\n{{A}}を完全に\n消滅させないと！\r\n=Not yet. ......!\n{{A}} must be completely\n{{A}} must be completely wiped out!\r\n
わかってるっ！\r\n=I know!\r\n
うぁっ!!\r\n=Whoo!\r\n
きゃぁっ!!\r\n=Oh, my God!\r\n
くっ!!\r\n=Damn!\r\n
逃げた!?\r\n=He's gone!\r\n
{{A}}の反応……\n追跡できないっ……！\r\n={{A}}'s response: ......\nUntraceable: ......!\r\n
{{A}}さんが……{{A}}さんがっ！\r\n={{A}} is......{{A}} is...!\r\n
{{A}}が……消滅!?\r\n={{A}} disappeared from ......!\r\n
なんで\n{{B}}が{{A}}に……!?\r\n=Why\n{{B}} is now {{A}} ......!?\r\n
そんな……！\nわたしの記憶では……\n前は確かに――\r\n=Such a ......!\nI think I remember ......\nI'm pretty sure it used to be--\r\n
もう一度……\n秋葉原に出て来たのにっ！\r\n=Once again ......\nI was just out in Akihabara!\r\n
うぅっ……\nああぁぁぁっ……！\r\n=Ugh. ......\nAaahhhh ......!\r\n
ラジ館や{{A}}の前には\n防壁のようなものはないから……\r\n=In front of the Rajkan and {{A}}.\nBecause there's no such thing as a firewall: ......\r\n
ウ　チ=7th note in the diatonic scale (used in key names, etc.)
地下鉄の\nホームは……\r\n=Subway.\nThe platform is ......\r\n
おぉ\nいいんじゃないかな？\r\n=Oh.\nIt's good, isn't it?\r\n
深いところなら\n地下30メートルくらいあるし\r\n=If it's deep enough.\nIt's about 30 meters underground.\r\n
{{A}}さん\n8月8日に戻ったらすぐに\n地下鉄へ移動しましょう\r\n={{A}}.\nAs soon as we get back on the 8th of August.\nWe'll move to the subway.\r\n
うん！\r\n=Yeah!\r\n
地下じゃだめなんです……\n事故が起きて、{{A}}さんが……\r\n=It can't be underground. ......\nThere was an accident and {{A}} was ......\r\n
{{A}}はここにいて\n戦闘はシャードの外で\nというのはどうかしら？\r\n={{A}}, stay here.\nThe battle is outside the shard.\nWhat do you say?\r\n
……ですね\n宇宙空間まで{{A}}を\nおびき寄せれば――\r\n=It's .......\nIf we can lure the {{A}} into outer space.\nTo outer space.\r\n
シャード内は\n安全なはず……\r\n=In the shard.\nIt should be safe: ......\r\n
宇宙で{{A}}を倒したのに……\n事務所の地下で\nガスの爆発事故が……\r\n=We beat {{A}} in space and then ......\nIn the basement of my office.\nThere was a gas explosion: ......\r\n
{{A}}さんに\n護衛を付けるのは？\n何人か、アクトレスのさ\r\n=To {{A}}.\nWho's gonna be your escort?\nA few of us. The Actress.\r\n
その後……\n何度も\nタイムリープをしました\r\n=Then ......\nMany times.\nI did a time leap.\r\n
でも\n何度過去に戻っても\n先回りして守ろうとしても……\r\n=But...\nNo matter how many times you go back in time.\nNo matter how many times I try to protect it ahead of time: ......\r\n
{{A}}さんを\n助けられませんでした\r\n=I couldn't help {{A}}....\r\n
原因は\n{{A}}だけではなくて……\r\n=Cause.\nIt's not just {{A}}: ......\r\n
事故や、災害……\nありとあらゆることが……\r\n=Accidents, disasters ......\nAll kinds of things ......\r\n
まるで、世界が\n{{A}}さんの命を\n奪おうとしてるみたいに……\r\n=It's as if the world is\ntrying to take {{A}}'s life.......\r\n
もう……耐えられません……\r\n=I can't stand it...... anymore.......\r\n
どうして、{{A}}さんが……\r\n=Why do you think {{A}} is ......\r\n
わたしは、何をしても\n何をしても、何をしても、何をしても\n助けられなくて……\r\n=And I, no matter what I do, whatever i do, \nwhatever things i tried, everything i tried \nto do, I still couldn't help her......\r\n
どうすれば……いいんですか？\r\n=What should i..... do?\r\n
……わたしは\nなんにもできなくて……\r\n=...... I was\nI can't do anything about it. ......\r\n
このままでは\n{{A}}を救うことはできない\nかもしれない……\r\n=If this goes on.....\nIt might be not possible to save {{A}}....\r\n
…………っ\r\n=............\r\n
何度も繰り返し\n{{A}}の死を回避しようとしたのに\nことごとく失敗した――\r\n=We've tried to avert the death \nof {{A}} over and over again,\nAnd every time we tried, it failed...\r\n
この世界線において\n「{{A}}の死」という結果が\n収束しているのかもしれない……\r\n=In this world line,\nThe death of {{A}}\nmay be the convergence point.......\r\n
……どういうことですか？\r\n=...... What do you mean?\r\n
どう抗っても変えられない\n『運命』というものがある……\nということだ\r\n=There is such thing as "Destiny", even after \neverything we tried to do, it can't be changed......\nThat's what I'm saying.\r\n
運命……\r\n=Destiny.....\r\n
{{A}}は、生命の危機を感じると\n過去へタイムリープを繰り返し\n生きながらえている\r\n={{A}}, when they feel their life is in danger.\nIt repeatedly travels back in time\nto stay alive.\r\n
未来の記憶を持った{{A}}は\n自らの危機を回避すべく\n様々な道を模索しているのだろう\r\n=The {{A}} that has memories of the future,\ntried every possible way to avert its own crisis\r\n
{{A}}たちが、{{B}}を救うために\n様々な手を打ったようにな\r\n=Just like {{A}} that have taken \nmany ways to save {{B}}\r\n
だから、倒すのではなく\n{{A}}の存在そのものを\nなかったことにするのだ！\r\n=So instead of taking them down.\nWe have to make the {{A}} as if it\nnever existed!\r\n
存在を……なかったことに……？\r\n=Make it...... never ...... existed?\r\n
いいか……俺たちは\n{{A}}が時空を歪めたことが\nすべての「原因」だと考えてきた\r\n=Look, ... we think the {{A}} that \nwarped space-time, \nis the "cause" of all of this.\r\n
だがなぜ、今まで\n存在しなかった{{A}}が\n突然、東京シャードに現れた？\r\n=But why, until now?\n{{A}} that never existed before,\nSuddenly appeared on the Tokyo Shard?\r\n
{{A}}のせいで\nゲルバナが発生したのではない……\nその逆だ\r\n=Gel-bana didn't happen because of \nthe {{A}}'s fault......,It's the opposite.\r\n
逆……\nゲルバナができたから……\n{{A}}が生まれた？\r\n=The opposite......\nthe moment the Gel-bana is created......\nThe {{A}} was born?\r\n
そうだ……\nニワトリが先か、卵が先かは……\n「ゲルバナ」が先だったのだ\r\n=That's right......\nThe chicken came first, or the egg came first..\nIt was the "Gel-bana" that came first.\r\n