やった!!\n{{A}}……撃破です!!\r\n=Yes!!!\nThe {{A}}...... is defeated!\r\n
これで時空の歪みは\n発生しないはず――\r\n=With this, there should be no more \nspace-time distortions\r\n
帰りましょう\n私たちの秋葉原へ――\r\n=Let's go back,\nto our Akihabara--\r\n
これで、もう\nお別れなんですね……\r\n=Well...\nI guess this is a goodbye.......\r\n
おーい\nみんなー\r\n=Hey, everyone!\r\n
{{A}}さんっ！\n危ない！\r\n={{A}}!\nLook out!\r\n
えっ――\r\n=Wha--\r\n
{{A}}っ！\r\n={{A}}!\r\n
{{A}}っ!!\r\n={{A}}!!!\r\n
{{A}}さぁぁぁん……!!\r\n={{A}}......!!!\r\n
{{A}}さん……っ！\r\n={{A}}......!\r\n
はい！\n{{A}}はここにいます\r\n=Yes, \n{{A}} here!\r\n
{{A}}……さん……？\r\n={{A}}.........?\r\n
そうだよ、{{A}}だよ\r\n=That's right, it's me, {{A}}.\r\n
無事……だったんですか!?\nケガ、ありませんかっ!?\r\n=Are you safe!?\nDid you not get injured!?\r\n
{{A}}は元気なのです\r\n={{A}} is fine.\r\n
よかった……\n本当に……よかった……\r\n=Good......\nI'm really...... glad......\r\n
でも……\nどうやって逃げられ――\r\n=But ......\nHow do you get away--\r\n
……えっ？\r\n=...... What?\r\n
あ……れっ!?\nここ……事務所？\r\n=Oh, ...wait, what?\nIs this the ...... office?\r\n
どうしたの？\n急に取り乱して……\r\n=What's wrong?\nYou're suddenly distraught.......\r\n
あの、わたし……\n帰ってきて……いつの間に!?\r\n=Well, I ......\nsuddenly came back.... when!?\r\n
着替え、も……？\nえっ？\r\n=My clothes changed too....?\nWhat?\r\n
あのあと気を失って……\n運ばれて、きた……？\r\n=Did i pass out......\nand carried here......?\r\n
何を言っているの？\nさっきからずっとここで\nみんなと話をしていたでしょう\r\n=What are you talking about?\nYou've been in here talking to everyone \nfor a while now.\r\n
えっ……\r\n=Eh? ......\r\n
待ってください……\nさっきまで秋葉原で\n{{A}}と戦ってて……\r\n=Wait a minute. ......\nI was in Akihabara earlier,\nfighting {{A}}.....\r\n
なにそれ？\n今日どうするかを話すために\n集まったとこでしょ？\r\n=What?\nWe are here because we are \nabout to talk about it, right?\r\n
時空干渉波発生装置で誘い出して\n{{A}}を倒したのに\r\n=We lure them out with the \nspace-time interference wave generator\nand took down the {{A}}, after that..\r\n
タイムトラベルを阻害する\n「時空の歪み」が消えなかったことを\nどう考えるか\r\n=And if the "Space-time distortions" did not \ndisappear when we use the time travel.\nAre you thinking about that?\r\n
今まさに、{{A}}と相談してる\nところだけど……？\r\n=The thing we're just about to \nconsult with {{A}} ... ?\r\n
そんな……\nじゃあ、さっき見たのは……\r\n=No....\nThen, what did i just saw earlier.....\r\n
居眠りでもしてた？\nちょっと休んできても――\r\n=Did you doze off or something?\nI think you should take a break--\r\n
いや、あれは夢なんかじゃ……\nたしかに……記憶があるんです\n嘘じゃ、なくてですね……\r\n=No, that wasn't a dream....\nI remember it well.....\nI'm not lying......\r\n
{{A}}が\n嘘をつくような人とは\n思っていないわ\r\n=I don't think {{A}} is the \nkind of person who lies\r\n
もちろん信じたいけれど……\nでも、出撃してないのは\n事実だし……\r\n=Of course I want to believe it......\nBut the fact is that we didn't sortie yet....\r\n
でも……\r\n=But ......\r\n
やっぱり、本当のこととしか\n思えませんよ……\r\n=But still...,\nI can only assume it was true......\r\n
……夢で済ますには\nちょっと気になる感じだね\r\n=That sounds a little disturbing\nto be just a dream.\r\n
……未来の記憶……\nまさか、そうなのか……!?\r\n=......memories of the future.....\nNo way, is that......!\r\n
{{A}}\n君の見たものは夢ではない……\r\n={{A}},\nWhat you saw was not a dream......\r\n
おそらく、タイムリープだ\r\n=Probably it's a time leap\r\n
タイム……リープ？\r\n=Time ...... leap?\r\n
タイムリープというのは\n『記憶だけの時間跳躍』のことだ\r\n=Time leap is...\n"jumping through time, but only the memory"\r\n
タイムマシンのように\n肉体が移動するのではなく\r\n=Like a time machine, but\nit's not the physical body that moves.\r\n
記憶だけが過去の自分に反映され\n未来に起きたことを思い出す\r\n=Only the memories goes to your past self,\nremembering what happened in the future\r\n
確かに……\n感覚としては\nそんな感じですけど……\r\n=Indeed ......\nIt does feel like that, but ......\r\n
でも、どうして\nわたしにそんな力が……\r\n=But, why do i have such power......\r\n
わからない\r\n=I don't know.\r\n
そちらにはタイムリープマシンや\nその類のものはあるか？\r\n=Do you have a time leap machine,\nor anything like that?\r\n
そんなこと言われても……\r\n=Even if you told me that......\r\n
{{A}}と戦っていたら\n急にめまいのような感じがして\n気が付いたら、ここに……\r\n=When I was fighting the {{A}},\nsuddenly I felt dizzy,\nand then i found myself here.....\r\n
やはり……\n{{A}}と時空の歪みに\n関係あるのかもしれない\r\n=I knew it......\nI think it have something to do with the\n{{A}} and the space-time distortion.\r\n
だとしたら、わたしが見た記憶は……\r\n=If so, then, the memory of what I saw was ......\r\n
少々ややこしいが\n実際に発生する“過去”の\n出来事だろう\r\n=It's a little complicated.\nBut it's an actual event that\nhappens in the future.\r\n
やっぱり、実際に起こること……\nなんですね……\r\n=I knew it, it actually happened\nright.....?\r\n
それで、作戦は成功したのか？\n{{A}}は倒せたのか？\r\n=So, did the mission work?\nDid you take down the {{A}}?\r\n
一度は倒したと思ったんですけど\n逃げられてしまって……！\r\n=I thought we had defeated it once,\nBut it got away......!\r\n
すみません……！\r\n=Sorry.....!\r\n
謝る必要などない\r\n=There's no need to apologize.\r\n
タイムリープのおかげで\n「未来の情報」を持っているんだ\r\n=Thanks to the time leap.\nWe have the information about the future.\r\n
打つ手はいくらでも考えられる\r\n=We can think of another way to do this.\r\n
そうか……そうですよね\r\n=Well, ...... that's right.\r\n
じゃあ、{{A}}さんも……\r\n=And then, {{A}}......\r\n
{{A}}がどうした？\r\n=What about the {{A}}?\r\n
……{{A}}さんは……\r\n=......{{A}} is ......\r\n
{{A}}がどうかしたの？\r\n=What's wrong with {{A}}?\r\n
{{A}}さんは……\r\n={{A}} is......\r\n
未来は必ず変えてみせます！\r\n=I will definitely change the future!\r\n
タイムマシンは\n事務所の前に無事\n移動完了したよ\r\n=The time machine is safely moved to \nthe front of the office\r\n
あとは\n{{A}}を倒すだけね\r\n=All we have to do is...\ndefeat the {{A}}.\r\n
{{A}}さんは\nここで待っててください\r\n={{A}}...\nPlease Wait here.\r\n
これで、きっと\n大丈夫です\n{{A}}も言ってましたし\r\n=I'm sure it's gonna be okay,\nThat's what {{A}} said.\r\n
うん、{{A}}は\nここでみんなのことを\n応援してるからね\r\n=Yeah, {{A}} will be rooting \nfor everyone from here\r\n