やった!!\n{{A}}……撃破です!!\r\n=Yes!!!\n{{A}}...... is defeated!\r\n
これで時空の歪みは\n発生しないはず――\r\n=There should be no more space-time distortions.\nWill not occur.\r\n
帰りましょう\n私たちの秋葉原へ――\r\n=Let's go home.\nTo our Akihabara--\r\n
これで、もう\nお別れなんですね……\r\n=So now...\nI guess we're saying goodbye. ......\r\n
おーい\nみんなー\r\n=Hey, guys!\nHey, guys.\r\n
{{A}}さんっ！\n危ない！\r\n=Mr. {{A}}!\nLook out!\r\n
えっ――\r\n=What the--\r\n
{{A}}っ！\r\n={{A}}!\r\n
{{A}}っ!!\r\n={{A}}!!!\r\n
{{A}}さぁぁぁん……!!\r\n={{A}}, ......!!!\r\n
{{A}}さん……っ！\r\n={{A}}, ......!\r\n
はい！\n{{A}}はここにいます\r\n=Yes!\n{{A}} is here.\r\n
{{A}}……さん……？\r\n={{A}}...... Mr. ......?\r\n
そうだよ、{{A}}だよ\r\n=That's right. {{A}}.\r\n
無事……だったんですか!?\nケガ、ありませんかっ!?\r\n=Did you get to ...... safely?\nAre you injured?\r\n
{{A}}は元気なのです\r\n={{A}} is fine.\r\n
よかった……\n本当に……よかった……\r\n=Good ......\nI'm really ...... glad ......\r\n
でも……\nどうやって逃げられ――\r\n=But ......\nHow do we get away--\r\n
……えっ？\r\n=...... What?\r\n
あ……れっ!?\nここ……事務所？\r\n=Oh, ...... what?\nIs this the ...... office?\r\n
どうしたの？\n急に取り乱して……\r\n=What's wrong with you?\nYou're suddenly distraught. ......\r\n
あの、わたし……\n帰ってきて……いつの間に!?\r\n=Well, I ......\nCome back to ...... when?\r\n
着替え、も……？\nえっ？\r\n=Change of clothes, too. ......?\nWhat?\r\n
あのあと気を失って……\n運ばれて、きた……？\r\n=I passed out after that. ......\nI was carried to the ......?\r\n
何を言っているの？\nさっきからずっとここで\nみんなと話をしていたでしょう\r\n=What are you talking about?\nYou've been in here all day.\nYou've been talking to the others.\r\n
えっ……\r\n=Eh? ......\r\n
待ってください……\nさっきまで秋葉原で\n{{A}}と戦ってて……\r\n=Wait a minute. ......\nI was in Akihabara earlier.\nI was fighting {{A}}: ......\r\n
なにそれ？\n今日どうするかを話すために\n集まったとこでしょ？\r\n=What's that?\nWe just got together to talk about what we're gonna do today.\nTo talk about what we're going to do today, right?\r\n
時空干渉波発生装置で誘い出して\n{{A}}を倒したのに\r\n=We lured them out with a space-time interference wave generator.\nThat's how we took down the {{A}}.\r\n
タイムトラベルを阻害する\n「時空の歪み」が消えなかったことを\nどう考えるか\r\n=The time travel impediment.\nThat the space-time distortion has not disappeared.\nthat prevented time travel.\r\n
今まさに、{{A}}と相談してる\nところだけど……？\r\n=I'm talking to {{A}} right now.\nI'm about to. ......?\r\n
そんな……\nじゃあ、さっき見たのは……\r\n=No such ......\nThen I just saw this: ......\r\n
居眠りでもしてた？\nちょっと休んできても――\r\n=Did you doze off or something?\nI think I'm gonna go take a break.\r\n
いや、あれは夢なんかじゃ……\nたしかに……記憶があるんです\n嘘じゃ、なくてですね……\r\n=No, that wasn't a dream. ......\nIt's a ...... memory.\nI'm not lying. ......\r\n
{{A}}が\n嘘をつくような人とは\n思っていないわ\r\n=The {{A}}.\nIs the kind of person who lies.\nTo lie.\r\n
もちろん信じたいけれど……\nでも、出撃してないのは\n事実だし……\r\n=Although of course I want to believe it: ......\nBut the fact is that I'm not sailing.\nAnd it's true: ......\r\n
でも……\r\n=But ......\r\n
やっぱり、本当のこととしか\n思えませんよ……\r\n=I knew it, I just knew it was true.\nI can only assume it's true. ......\r\n
……夢で済ますには\nちょっと気になる感じだね\r\n=...... to just be a dream.\nThat sounds a little disturbing.\r\n
……未来の記憶……\nまさか、そうなのか……!?\r\n=...... memories of the future: ......\nNo way, no how. ......!\r\n
{{A}}\n君の見たものは夢ではない……\r\n={{A}}.\nWhat you saw was not a dream: ......\r\n
おそらく、タイムリープだ\r\n=Probably a time leap.\r\n
タイム……リープ？\r\n=Time ...... leap?\r\n
タイムリープというのは\n『記憶だけの時間跳躍』のことだ\r\n=Time leap...\n"a time leap in memory only."\r\n
タイムマシンのように\n肉体が移動するのではなく\r\n=Like a time machine.\nIt's not a physical body that moves.\r\n
記憶だけが過去の自分に反映され\n未来に起きたことを思い出す\r\n=Only memories reflect the past back to me\nRecalling what happened in the future\r\n
確かに……\n感覚としては\nそんな感じですけど……\r\n=Indeed ......\nIt's a feeling.\nThat's what it feels like, but ......\r\n
でも、どうして\nわたしにそんな力が……\r\n=But why?\nI have such power. ......\r\n
わからない\r\n=I don't know.\r\n
そちらにはタイムリープマシンや\nその類のものはあるか？\r\n=Do you have a time leap machine.\nAnything like that?\r\n
そんなこと言われても……\r\n=That's what I've been told: ......\r\n
{{A}}と戦っていたら\n急にめまいのような感じがして\n気が付いたら、ここに……\r\n=I was fighting a {{A}}.\nSuddenly I felt dizzy.\nI found myself here: ......\r\n
やはり……\n{{A}}と時空の歪みに\n関係あるのかもしれない\r\n=I knew it: ......\n{{A}} and space-time distortion.\nI think it might have something to do with\r\n
だとしたら、わたしが見た記憶は……\r\n=If so, my memory of what I saw was ......\r\n
少々ややこしいが\n実際に発生する“過去”の\n出来事だろう\r\n=It's a little complicated.\nBut it's an actual event from the past.\nIt's an event.\r\n
やっぱり、実際に起こること……\nなんですね……\r\n=I knew it would actually happen: ......\nIsn't it ......\r\n
それで、作戦は成功したのか？\n{{A}}は倒せたのか？\r\n=So, did the mission work?\nDid you take down the {{A}}?\r\n
一度は倒したと思ったんですけど\n逃げられてしまって……！\r\n=I thought I beat him once.\nHe got away. ......!\r\n
すみません……！\r\n=Excuse me. ......!\r\n
謝る必要などない\r\n=There's no need to apologize.\r\n
タイムリープのおかげで\n「未来の情報」を持っているんだ\r\n=Thanks to the time leap.\nI have information about the future.\r\n
打つ手はいくらでも考えられる\r\n=I can think of a million ways to do this.\r\n
そうか……そうですよね\r\n=Well, ...... that's right.\r\n
じゃあ、{{A}}さんも……\r\n=Okay, {{A}}, you can also visit ......\r\n
{{A}}がどうした？\r\n=What about the {{A}}?\r\n
……{{A}}さんは……\r\n=......{{A}} is ......\r\n
{{A}}がどうかしたの？\r\n=What's wrong with {{A}}?\r\n
{{A}}さんは……\r\n={{A}} is at ......\r\n
未来は必ず変えてみせます！\r\n=I will change the future!\r\n
タイムマシンは\n事務所の前に無事\n移動完了したよ\r\n=The time machine is\nIn front of my office.\nIn front of my office.\r\n
あとは\n{{A}}を倒すだけね\r\n=All we have to do is...\nWe just have to take down the {{A}}.\r\n
{{A}}さんは\nここで待っててください\r\n={{A}}...\nWait here.\r\n
これで、きっと\n大丈夫です\n{{A}}も言ってましたし\r\n=I'm sure this will help.\nIt's gonna be okay.\nThat's what {{A}} said.\r\n
うん、{{A}}は\nここでみんなのことを\n応援してるからね\r\n=Yeah, the {{A}}.\nWe'll be here for you.\nWe're here for you.\r\n