やった！\r\n=Yes!\r\n
まだです……！\n{{A}}を完全に\n消滅させないと！\r\n=Not yet......!\nThe {{A}} must be completely destroyed!\r\n
わかってるっ！\r\n=I know!\r\n
うぁっ!!\r\n=Wha!\r\n
きゃぁっ!!\r\n=Kyaa!\r\n
くっ!!\r\n=Ugh!\r\n
逃げた!?\r\n=It ran away!?\r\n
{{A}}の反応……\n追跡できないっ……！\r\n={{A}}'s signal......\nIt's untraceable......!\r\n
{{A}}さんが……{{A}}さんがっ！\r\n={{A}} is......{{A}} is...!\r\n
{{A}}が……消滅!?\r\n={{A}} disappeared....!?\r\n
なんで\n{{B}}が{{A}}に……!?\r\n=Why did the {{B}} \nnow goes to {{A}} ......!?\r\n
なんで\n{{A}}が{{B}}に……!?\r\n=Why did the {{A}} \nnow goes to {{B}} ......!?\r\n
そんな……！\nわたしの記憶では……\n前は確かに――\r\n=No.....!\nFrom what i remember.....\nI'm pretty sure it was--\r\n
もう一度……\n秋葉原に出て来たのにっ！\r\n=It was......\nIt appeared in Akihabara last time!\r\n
うぅっ……\nああぁぁぁっ……！\r\n=Ugh.......\nAaahhhh.....!\r\n
ラジ館や{{A}}の前には\n防壁のようなものはないから……\r\n=It's because there's no barrier\nin front of the Radi-kan and {{A}}\r\n
地下鉄の\nホームは……\r\n=Subway's platform...\r\n
おぉ\nいいんじゃないかな？\r\n=Oh,\nisn't that a good place?\r\n
深いところなら\n地下30メートルくらいあるし\r\n=It's deep enough,\nabout 30 meters underground.\r\n
{{A}}さん\n8月8日に戻ったらすぐに\n地下鉄へ移動しましょう\r\n={{A}},\nLet's move to the subway as soon\nas we return on August 8th. \r\n
うん！\r\n=Okay!\r\n
地下じゃだめなんです……\n事故が起きて、{{A}}さんが……\r\n=Underground was no good......\nThere was an accident \nand {{A}} was.....\r\n
{{A}}はここにいて\n戦闘はシャードの外で\nというのはどうかしら？\r\n=What if {{A}} stays here,\nAnd we go battle outside the shards ?\r\n
……ですね\n宇宙空間まで{{A}}を\nおびき寄せれば――\r\n=I guess......., If we can lure the \n{{A}} into the outer space――\r\n
シャード内は\n安全なはず……\r\n=It should be safe In the shard.....\r\n
宇宙で{{A}}を倒したのに……\n事務所の地下で\nガスの爆発事故が……\r\n=We beat {{A}} in space....but,\nThere was a gas explosion in the \nbasement of the office.\r\n
{{A}}さんに\n護衛を付けるのは？\n何人か、アクトレスのさ\r\n=What about having some actresses \nto escort {{A}} ?\r\n
その後……\n何度も\nタイムリープをしました\r\n=After that...\nI did a lot of time leap\r\n
でも\n何度過去に戻っても\n先回りして守ろうとしても……\r\n=But..., No matter how many times i go \nback in time, No matter how many times \nI tried to protect her ahead of time....\r\n
{{A}}さんを\n助けられませんでした\r\n=I still couldn't save {{A}}....\r\n
原因は\n{{A}}だけではなくて……\r\n=It's not just because of the {{A}}......\r\n
事故や、災害……\nありとあらゆることが……\r\n=Accidents, disasters ......\nEverything......\r\n
まるで、世界が\n{{A}}さんの命を\n奪おうとしてるみたいに……\r\n=It's as if the world is\ntrying to take {{A}}'s life.......\r\n
もう……耐えられません……\r\n=I can't stand it...... anymore.......\r\n
どうして、{{A}}さんが……\r\n=Why do {{A}} must......\r\n
わたしは、何をしても\n何をしても、何をしても、何をしても\n助けられなくて……\r\n=And I, no matter what I do, whatever i do, \nwhatever things i tried, everything i tried \nto do, I still couldn't help her......\r\n
どうすれば……いいんですか？\r\n=What should i..... do?\r\n
……わたしは\nなんにもできなくて……\r\n=......I can't do anything about it......\r\n
このままでは\n{{A}}を救うことはできない\nかもしれない……\r\n=If this goes on.....\nIt might be not possible to save {{A}}....\r\n
…………っ\r\n=............\r\n
何度も繰り返し\n{{A}}の死を回避しようとしたのに\nことごとく失敗した――\r\n=We've tried to avert the death \nof {{A}} over and over again,\nAnd every time we tried, it failed...\r\n
この世界線において\n「{{A}}の死」という結果が\n収束しているのかもしれない……\r\n=In this world line,\nThe result of "The death of {{A}}"\nmay be the convergence point.......\r\n
……どういうことですか？\r\n=...... What do you mean?\r\n
どう抗っても変えられない\n『運命』というものがある……\nということだ\r\n=There is such thing as "Destiny", even after \neverything we tried to do, it can't be changed......\nThat's what I'm saying.\r\n
運命……\r\n=Destiny.....\r\n
{{A}}は、生命の危機を感じると\n過去へタイムリープを繰り返し\n生きながらえている\r\n={{A}}, when they feel their life is in danger,\nIt repeatedly travels back in time\nto stay alive.\r\n
未来の記憶を持った{{A}}は\n自らの危機を回避すべく\n様々な道を模索しているのだろう\r\n=The {{A}} that has memories of the future,\nprobably tried every possible way to avert \nits own crisis\r\n
{{A}}たちが、{{B}}を救うために\n様々な手を打ったようにな\r\n=Just like {{A}} that have taken \nmany ways to save {{B}}\r\n
だから、倒すのではなく\n{{A}}の存在そのものを\nなかったことにするのだ！\r\n=So instead of taking them down,\nWe have to make the {{A}} as if it\nnever existed!\r\n
存在を……なかったことに……？\r\n=Make it...... never ...... existed?\r\n
いいか……俺たちは\n{{A}}が時空を歪めたことが\nすべての「原因」だと考えてきた\r\n=Look, ... we think the {{A}} that \nwarped space-time, \nis the "cause" of all of this.\r\n
だがなぜ、今まで\n存在しなかった{{A}}が\n突然、東京シャードに現れた？\r\n=But why, until now,\nThe {{A}} that never existed before,\nSuddenly appeared on the Tokyo Shard?\r\n
{{A}}のせいで\nゲルバナが発生したのではない……\nその逆だ\r\n=Gel-bana didn't happen because of \nthe {{A}}'s fault......, It's the opposite.\r\n
逆……\nゲルバナができたから……\n{{A}}が生まれた？\r\n=The opposite......\nthe moment the Gel-bana is created......\nThe {{A}} was born?\r\n
そうだ……\nニワトリが先か、卵が先かは……\n「ゲルバナ」が先だったのだ\r\n=That's right......\nThe chicken came first, or the egg came first..\nIt was the "Gel-bana" that came first.\r\n